{
  "name": "x402-spend-receipt",
  "version": "0.1.1",
  "description": "Local policy evaluation and signed receipt ledger for x402 payment intents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfradiance/x402-spend-receipt.git"
  },
  "keywords": [
    "x402",
    "agentic-commerce",
    "ai-agents",
    "receipts",
    "ed25519"
  ],
  "bin": {
    "x402-spend-receipt": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm test && npm run lint && npm run typecheck && npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "commander": "^13.1.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
